{
  "name": "nftplace",
  "version": "1.0.0",
  "description": "Proyecto integrador para curso Full Stack - Digital House - Pagina eCommerce\r Link de Trello: https://trello.com/invite/b/lkP2Y0M3/ATTI78f76d48baf5f8b31f39e8b53092e0ce12EFAE03/sprint-2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinaBartolomeo/grupo_6_NFTplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinaBartolomeo/grupo_6_NFTplace/issues"
  },
  "homepage": "https://github.com/MartinaBartolomeo/grupo_6_NFTplace#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
